<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exo Labs</title>
    <meta name="description" content="Democratize AI.">
    <link rel="canonical" href="https://exolabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://exolabs.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exo Labs">
    <meta property="og:description" content="Democratize AI.">
    <meta property="og:image" content="https://exolabs.net/og-preview.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@exolabs">
    <meta property="twitter:domain" content="exolabs.net">
    <meta property="twitter:url" content="https://exolabs.net">
    <meta name="twitter:title" content="Exo Labs">
    <meta name="twitter:description" content="Democratize AI.">
    <meta name="twitter:image" content="https://exolabs.net/og-preview.jpg">
    <style>
      body {
        line-height: 1.4;
        font-family: 'Lucida Console' monospace;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 650px;
      }

      h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      #content {
        max-width: 42em;
        margin: 15 auto;
      }

      p {
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin-block-start: 0.63em;
        margin-block-end: 0.63em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <h2 style="margin-bottom:2px;">exo</h2>

      <div style="margin-bottom:20px;">
        <i>We are hiring. Read more below.</i>
      </div>

      <p>Humanity is currently headed towards a world controlled by a cartel of a handful of companies that want to control the AI models that everyone will use.</p>

      <p><b>exo’s mission is to democratize access to AI.</b></p>

      <h3>Why is this worth fighting for?</h3>

      <blockquote>
        <p><i>"Not your weights, not your brain."</i> - Andrej Karpathy</p>
      </blockquote>

      <p>The greatest risk for humanity is not AI killing us as we are told. It's a society where culture and truth is dictated by an AI cartel. A world where a few companies control and gatekeep access to the most capable AI systems.</p>

      <p>AI will be integrated into everything people do and become a core part of our <b>exo</b>cortex. We must have sovereignty over our own minds.</p>

      <h3>Why do we think this is a real threat?</h3>

      <p>The AI cartel is spending trillions of dollars on AI clusters to scale training while pushing regulations like SB 1047 under the guise of AI safety to secure their advantage. The barriers to <b>running</b> frontier models are increasing. Models are getting bigger and with reasoning models like o1, more compute is being used at inference time. The Biden administration has taken active steps to control the entire supply chain for GPUs used for training frontier models.</p>

      <h3>What are we going to do about it?</h3>

      <p>Build open infrastructure to train frontier models and enable any human to <a href="https://github.com/exo-explore/exo">run them anywhere</a>. exo was started by a team of AI researchers and engineers from Oxford University singularly focused on this.</p>

      <h3>How can you help?</h3>

      <p>If this excites you, we'd love to work with you. We are looking for cracked software engineers ($250K-$500K) and ML researchers ($300K-$600K).</p>

      <p>Please email evidence of exceptional ability to <a href="mailto:jobs@exolabs.net">jobs@exolabs.net</a>.</p>
    </div>
  </body>
</html>
